def maximumFrequency(arr, n):
    mx=0
    a=0
    b=[]
    for x in arr:
        if x not in b:
            b.append(x)
    if len(arr)==len(b):
        return arr[0]
    else:
        for x in b:
            if mx<arr.count(x):
                r=x
                mx=arr.count(x)
        return r
n= int(input())
for i in range(n):
    t=int(input())
    a=list(map(int,input().split()))[:t]
    print(maximumFrequency(a,t))


def maximumFrequency(arr, n):
    mx=0
    a=0
    for i in range(len(arr)-1):
            co=0
            for j in range(1,len(arr)):
                if arr[i]==arr[j]:
                    co+=1
                mx=max(mx,co)
                if mx>=co:
                    a=arr[i]
    return a
n= int(input())
for i in range(n):
    t=int(input())
    a=list(map(int,input().split()))[:t]
    print(maximumFrequency(a,t))

