def isValid(s):
    if len(s)<8 or len(s)>15:
        return "Not Valid"
    else:
        cu=0
        cl=0
        cs=0
        cd=0
        for i in range(len(s)):
            if s[i]==" ":
                print("Not Valid")
            elif s[i].isalpha():
                if s[i].isupper():
                    cu+=1
                else:
                    cl+=1
            elif s[i].isdigit():
                cd+=1
            else:
                cs+=1
        if cs>=1 and cd>=1 and cu>=1 and cl>=1:
            return "Valid"
        else:
            return "Not Valid"
n=int(input())
a=[]
for i in range(n):
    x=input()
    a.append(x)
for i in range(n):
    print(isValid(a[i]))
